<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Transcript </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
        .totals {
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>

<h2>Semester Fall 2022</h2>


<table>
    <thead>
        <tr>
            <th >Code</th>
            <th>Course Name</th>
            <th>Section</th>
            <th>CrdHrs</th>
            <th>Grade</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>CL1000</td>
            <td>Introduction to Information and Communication Technology</td>
            <td>BCY-1D</td>
            <td>1</td>
            <td>A-</td>
            <td>3.67</td>
        </tr>
        <tr>
            <td>CL1002</td>
            <td>Programming Fundamentals - Lab</td>
            <td>BCY-1D</td>
            <td>1</td>
            <td>B-</td>
            <td>2.67</td>
        </tr>
        <tr>
            <td>CS1002</td>
            <td>Programming Fundamentals</td>
            <td>BCY-1D</td>
            <td>3</td>
            <td>B</td>
            <td>3</td>
        </tr>
        <tr>
            <td>MT1003</td>
            <td>Calculus and Analytical Geometry</td>
            <td>BCY-1D</td>
            <td>3</td>
            <td>A</td>
            <td>4</td>
        </tr>
        <tr>
            <td>MT1004</td>
            <td>Linear Algebra</td>
            <td>BCY-1D</td>
            <td>3</td>
            <td>A</td>
            <td>4</td>
        </tr>
        <tr>
            <td>SL1004</td>
            <td>English Composition and Comprehension - Lab</td>
            <td>BCY-1D1</td>
            <td>1</td>
            <td>B+</td>
            <td>3.33</td>
        </tr>
        <tr>
            <td>SS1003</td>
            <td>Pakistan Studies</td>
            <td>BCY-1D</td>
            <td>3</td>
            <td>A-</td>
            <td>3.67</td>
        </tr>
        <tr>
            <td>SS1004</td>
            <td>English Composition and Comprehension</td>
            <td>BCY-1D</td>
            <td>2</td>
            <td>B-</td>
            <td>2.67</td>
        </tr>
    </tbody>


<tfoot>
    <tr>
        <td colspan="2" rowspan="2" class="totals">Cr. Att: 17<br>Cr. Ernd: 17</td>
        <td colspan="4" class="totals">SGPA: 3.41</td>
    </tr>
    <tr>
        <td colspan="4" class="totals">CGPA: 3.41</td>
    </tr>
</tfoot>
</table>

</body>
</html> 